<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio cultura digital 2</title>
</head>
<body>
    <h1>portafolio cultura digital 2</h1>
    <h3 style="color: mediumslateblue;">Ana Kinue Trujillo Kataura</h3>
    <hr>
    <img src="" alt="" width="200px">
    <h3>Actividades</h3>
    <ol>
        <li>
          <a href="https://github.com/anakinue/culturadigital2/blob/main/parcial%201/practica%202.pptx">Practica #1. Actividad power point</a> 
        </li>
    </ol>
</body>
</html>